<Window x:Class="PAZ.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-mail versturen" Background="#FFD51D53" Height="549" Width="708" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Name="tcGeadresseerden" VerticalAlignment="Top" Width="662" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="441" Margin="12,12,0,0">
            <TabItem Header="Geadresseerden selecteren " Name="tiGeadresseerden">
                <Grid>
                    <GroupBox Header="Studenten: " Height="397.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="gbStudenten" VerticalAlignment="Top" Width="323">
                        <Grid>
                            <ScrollViewer Height="362.08" HorizontalAlignment="Left" Margin="6,6,0,0" Name="scrollViewerStudenten" VerticalAlignment="Top" Width="291" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"></ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Docenten: " Height="397.04" HorizontalAlignment="Left" Margin="335,6,0,0" Name="gbDocenten" VerticalAlignment="Top" Width="311">
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="scrollViewerDocenten" VerticalScrollBarVisibility="Visible" Margin="6" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Verzendlijst" GotFocus="TabItem_GotFocus">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="Geadresseerden: " Height="403.04" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="646">
                        <Grid Height="376">
                            <ListBox Height="323" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxReceivers" VerticalAlignment="Top" Width="622" IsEnabled="False" />
                            <Label Height="26" HorizontalAlignment="Left" Margin="6,333,0,0" Name="lblAantalReceivers" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Annuleren" Height="29" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Right" Margin="0,459,119,0" Name="btnAnnuleren" VerticalAlignment="Top" Width="84" Click="btnAnnuleren_Click" />
        <Button Content="Verzenden" Height="29" Background="#FFEFEFEF" Foreground="#FF595959" HorizontalAlignment="Left" Margin="573,459,0,0" Name="bntVerzenden" VerticalAlignment="Top" Width="84" Click="bntVerzenden_Click" />
    </Grid>
</Window>
